<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Pricing</h1>
    <hr>
    <h3>The RAM Plans are redirect you to the Flipkart's Page</h3>
    <hr>
    <div class="container">
        <div class="b1">
            <div>
                <h2>Basic</h2>
                <h1>$199.99</h1>
                <p>____________</p>
                <h4>500 GB Storage</h4>
                <p>____________</p>
                <h4>2 Users Allowed</h4>
                <p>____________</p>
                <h4>Send up to 3 GB</h4>
                <p>____________</p>
                <a href="https://www.flipkart.com/wd-1-5-tb-wired-external-hard-disk-drive-hdd/p/itmfcyh2wheuvhbk?pid=ACCFCYH2FGJBJRFS&lid=LSTACCFCYH2FGJBJRFSW7VVVN&marketplace=FLIPKART&q=1TB+storage+harddisk&store=6bo%2Fjdy%2Fnl6&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_ylFNuTgk37OJPSYoKVDhHEQDkS1_Jl_IX8XZ_l9W4C2twEwF5ULtPPCd8fRdpDsIy4EssrAod7HPGohCAIPQfg%3D%3D&ppt=sp&ppn=sp&ssid=2ljsqrtq680000001696721244852&qH=77d7a4d175017dee"><button>Learn More</button></a><br><br><br>
            </div>
        </div>
        <div class="b2">
            <div>
                <h2>Professional</h2>
                <h1>$249.99</h1>
                <p>____________</p>
                <h4>1 TB Storage</h4>
                <p>____________</p>
                <h4>5 Users Allowed</h4>
                <p>____________</p>
                <h4>Send up to 10 GB</h4>
                <p>____________</p>
                <a href="https://www.flipkart.com/kirtida-500-gb-external-hard-disk-drive-hdd-1-cloud-storage/p/itmb27557c51f2f0?pid=ACCGFJHC2PHZHJE6&lid=LSTACCGFJHC2PHZHJE6H48JNZ&marketplace=FLIPKART&q=500GB+storage+harddisk&store=6bo%2Fjdy&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=13850945-689b-46c0-b753-dede6c89479b.ACCGFJHC2PHZHJE6.SEARCH&ppt=sp&ppn=sp&ssid=sdzws039j40000001696721361125&qH=ce7c7e5b879f06fa"><button class="but2">Learn More</button></a><br><br><br>
            </div>
        </div>
        <div class="b3">
            <div>
                <h2>Master</h2>
                <h1>$399.99</h1>
                <p>____________</p>
                <h4>2 TB Storage</h4>
                <p>____________</p>
                <h4>10 Users Allowed</h4>
                <p>____________</p>
                <h4>Send up to 20 GB</h4>
                <p>____________</p>
                <a href="https://www.flipkart.com/wd-elements-2-tb-wired-external-hard-disk-drive-hdd/p/itmf5ga7rqpzjk4c?pid=ACCF5GA7DQB5UYKF&lid=LSTACCF5GA7DQB5UYKFQ9OORP&marketplace=FLIPKART&q=1TB+storage+harddisk&store=6bo%2Fjdy%2Fnl6&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=en_ylFNuTgk37OJPSYoKVDhHEQDkS1_Jl_IX8XZ_l9W4C3G-jRaNcvd5D47TNzdZAHzD7eZdzNxi6kbNLtGX_G3wg%3D%3D&ppt=sp&ppn=sp&ssid=2ljsqrtq680000001696721244852&qH=77d7a4d175017dee"><button>Learn More</button></a><br><br><br>
            </div>
        </div>
        
    </div>
    <hr>
</body>
</html>